.App {
  text-align: center;
}
.clear{
  clear: both;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
/*  */
.btn-wrapper button {
  background-color: red;
  border: 0px;
  border-radius: 8px;
  color: #fff;
  /* margin-top: 20px;   */
  padding: 10px;
  box-shadow: 2px 1px 5px black;
}
.img-wrapper img{
  margin-top: -10px;
  width: 100px;
}
.cart-wrapper{  
  width: 34%;
  border: 1px solid #ccc;
  margin-top: 4%;
  margin-left: 10%;
  overflow: hidden;
} 
.item {
  float: left;
  padding: 10px;
  width: 120px;
  /* display: inline-block; */
  margin: auto;
}
.add-cart{
  width: 60px;
  height: 35px;
 float: right;
 position: relative;
}
.cart-number{
    position: absolute;
    right: 5px;
    top: 15px;
    background-color: red;
    color: white;
    border-radius: 10px;
    padding: 2px;
    z-index: 1;
    width: 16px;
    font-size: 14px;
}
/* .main{
  width: 100%;
} */
/*  */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 
.cart-wrapper{
  height: 200px;
  border: 1px solid black;
}
.img{
  height: 100px;
  width: 200px;
} */
/* #img{
  width: 10px;
} */